.form-container {
    background: linear-gradient(135deg, #007bff, #9b59b6); 
    padding: 40px; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; 
    margin: auto;
  }
  
  .form-title {
    text-align: center;
    color: #fff;
    font-size: 28px; 
    margin-bottom: 20px;
  }
  
  .form-label {
    color: #fff;
    font-size: 18px;
  }
  
  .form-control {
    padding: 15px; 
    font-size: 20px; 
    margin-bottom: 20px; 
  }
  
  .btn-primary {
    font-size: 22px; 
    padding: 15px 30px; 
  }
  